Action.o: Action.cc Action.hh Utils.hh Board.hh
AIClonRandom.o: AIClonRandom.cc Player.hh Utils.hh Board.hh Action.hh \
 Registry.hh
AIClonRandom1.o: AIClonRandom1.cc Player.hh Utils.hh Board.hh Action.hh \
 Registry.hh
AIClonRandom2.o: AIClonRandom2.cc Player.hh Utils.hh Board.hh Action.hh \
 Registry.hh
AIClonRandom3.o: AIClonRandom3.cc Player.hh Utils.hh Board.hh Action.hh \
 Registry.hh
AIClonRandom4.o: AIClonRandom4.cc Player.hh Utils.hh Board.hh Action.hh \
 Registry.hh
AIDemo.o: AIDemo.cc Player.hh Utils.hh Board.hh Action.hh Registry.hh
AINull.o: AINull.cc Player.hh Utils.hh Board.hh Action.hh Registry.hh
Board.o: Board.cc Board.hh Utils.hh Action.hh
Game.o: Game.cc Game.hh Utils.hh Board.hh Action.hh Player.hh Registry.hh
Main.o: Main.cc Game.hh Utils.hh Board.hh Action.hh Player.hh Registry.hh \
 Defs.hh
Player.o: Player.cc Player.hh Utils.hh Board.hh Action.hh Registry.hh
Registry.o: Registry.cc Registry.hh Utils.hh
Utils.o: Utils.cc Utils.hh
